<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='risk_and_contingency_management_cleaned' inline='true' name='federated.1yemgsm0oeqtkl10y6ky70h416ck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='risk_and_contingency_management_cleaned' name='textscan.0ihhliw0unc3031ednr7g1apb0oo'>
            <connection class='textscan' directory='C:/Users/bomar/Downloads/traxidy (6080)/SQL files/cleaned_csv_files' filename='risk_and_contingency_management_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ihhliw0unc3031ednr7g1apb0oo' name='risk_and_contingency_management_cleaned.csv' table='[risk_and_contingency_management_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='risk_id' ordinal='0' />
            <column datatype='integer' name='project_id' ordinal='1' />
            <column datatype='string' name='project_name' ordinal='2' />
            <column datatype='string' name='risk_identifier' ordinal='3' />
            <column datatype='string' name='risk_statement' ordinal='4' />
            <column datatype='integer' name='risk_impact' ordinal='5' />
            <column datatype='integer' name='risk_probability' ordinal='6' />
            <column datatype='string' name='risk_status' ordinal='7' />
            <column datatype='string' name='mitigation_description' ordinal='8' />
            <column datatype='string' name='gyr_constraint' ordinal='9' />
            <column datatype='string' name='gyr_status' ordinal='10' />
            <column datatype='string' name='contingency_description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[risk_id]</local-name>
            <parent-name>[risk_and_contingency_management_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[risk_and_contingency_management_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[risk_and_contingency_management_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_identifier]</local-name>
            <parent-name>[risk_and_contingency_management_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_statement]</local-name>
            <parent-name>[risk_and_contingency_management_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_impact]</local-name>
            <parent-name>[risk_and_contingency_management_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_probability]</local-name>
            <parent-name>[risk_and_contingency_management_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_status]</local-name>
            <parent-name>[risk_and_contingency_management_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mitigation_description]</local-name>
            <parent-name>[risk_and_contingency_management_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyr_constraint]</local-name>
            <parent-name>[risk_and_contingency_management_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyr_status]</local-name>
            <parent-name>[risk_and_contingency_management_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contingency_description]</local-name>
            <parent-name>[risk_and_contingency_management_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Severity' datatype='integer' name='[Calculation_1476054781869080576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[risk_impact]*[risk_probability]' />
      </column>
      <column caption='Project Success' datatype='string' name='[Calculation_1476054781870559235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1476054781869080576]&lt;162.37 THEN &quot;Successful&quot;&#13;&#10;ELSE &quot;Unsuccessful&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='risk_and_contingency_management_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[risk_and_contingency_management_cleaned.csv_3873E9B5E2B9458A9EEE555376E33541]' role='measure' type='quantitative' />
      <column caption='Contingency Description' datatype='string' name='[contingency_description]' role='dimension' type='nominal' />
      <column caption='Gyr Constraint' datatype='string' name='[gyr_constraint]' role='dimension' type='nominal' />
      <column caption='Gyr Status' datatype='string' name='[gyr_status]' role='dimension' type='nominal' />
      <column caption='Mitigation Description' datatype='string' name='[mitigation_description]' role='dimension' type='nominal' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Risk Id' datatype='integer' name='[risk_id]' role='dimension' type='ordinal' />
      <column caption='Risk Identifier' datatype='string' name='[risk_identifier]' role='dimension' type='nominal' />
      <column caption='Risk Impact' datatype='integer' name='[risk_impact]' role='measure' type='quantitative' />
      <column caption='Risk Probability' datatype='integer' name='[risk_probability]' role='measure' type='quantitative' />
      <column caption='Risk Statement' datatype='string' name='[risk_statement]' role='dimension' type='nominal' />
      <column caption='Risk Status' datatype='string' name='[risk_status]' role='dimension' type='nominal' />
      <column-instance column='[risk_impact]' derivation='Max' name='[max:risk_impact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1476054781869080576]' derivation='None' name='[none:Calculation_1476054781869080576:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1476054781869080576]' derivation='None' name='[none:Calculation_1476054781869080576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gyr_status]' derivation='None' name='[none:gyr_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[risk_status]' derivation='None' name='[none:risk_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1476054781869080576]' derivation='Sum' name='[sum:Calculation_1476054781869080576:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gyr Constraint)' hidden='true' name='[Action (Gyr Constraint)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gyr_constraint]' />
        </groupfilter>
      </group>
      <group caption='Action (Gyr Status)' hidden='true' name='[Action (Gyr Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gyr_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Gyr Status,Project Name)' hidden='true' name='[Action (Gyr Status,Project Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gyr_status]' />
          <groupfilter function='level-members' level='[project_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Name,Risk Statement,Risk Status)' hidden='true' name='[Action (Project Name,Risk Statement,Risk Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project_name]' />
          <groupfilter function='level-members' level='[risk_statement]' />
          <groupfilter function='level-members' level='[risk_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Success)' hidden='true' name='[Action (Project Success)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1476054781870559235]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Severity)' hidden='true' name='[Action (Risk Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1476054781869080576:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='project_management_data_cleaned' inline='true' name='federated.0ab19qa15rqpqb18ebl270ey7dov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project_management_data_cleaned' name='textscan.125d8xk0c2prqh19d5hp516u16tj'>
            <connection class='textscan' directory='C:/Users/bomar/Downloads/traxidy (6080)/SQL files/cleaned_csv_files' filename='project_management_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.125d8xk0c2prqh19d5hp516u16tj' name='project_management_data_cleaned.csv' table='[project_management_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='project_id' ordinal='0' />
            <column datatype='string' name='project_name' ordinal='1' />
            <column datatype='string' name='action_description' ordinal='2' />
            <column datatype='string' name='action_status' ordinal='3' />
            <column datatype='string' name='action_gyr' ordinal='4' />
            <column datatype='string' name='risk_description' ordinal='5' />
            <column datatype='string' name='milestone_description' ordinal='6' />
            <column datatype='string' name='gyr_constraint' ordinal='7' />
            <column datatype='string' name='gyr_status' ordinal='8' />
            <column datatype='string' name='previous_gyr_status' ordinal='9' />
            <column datatype='string' name='gyr_comments' ordinal='10' />
            <column datatype='datetime' name='project_created_at' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[project_management_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[project_management_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_description]</local-name>
            <parent-name>[project_management_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_status]</local-name>
            <parent-name>[project_management_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_gyr]</local-name>
            <parent-name>[project_management_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_description]</local-name>
            <parent-name>[project_management_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milestone_description]</local-name>
            <parent-name>[project_management_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyr_constraint]</local-name>
            <parent-name>[project_management_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyr_status]</local-name>
            <parent-name>[project_management_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_gyr_status]</local-name>
            <parent-name>[project_management_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyr_comments]</local-name>
            <parent-name>[project_management_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_created_at]</local-name>
            <parent-name>[project_management_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='project_management_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[project_management_data_cleaned.csv_80E3664E3228411BADC2400B11AEFD63]' role='measure' type='quantitative' />
      <column caption='Action Description' datatype='string' name='[action_description]' role='dimension' type='nominal' />
      <column caption='Action Gyr' datatype='string' name='[action_gyr]' role='dimension' type='nominal' />
      <column caption='Action Status' datatype='string' name='[action_status]' role='dimension' type='nominal' />
      <column caption='Gyr Comments' datatype='string' name='[gyr_comments]' role='dimension' type='nominal' />
      <column caption='Gyr Constraint' datatype='string' name='[gyr_constraint]' role='dimension' type='nominal' />
      <column caption='Gyr Status' datatype='string' name='[gyr_status]' role='dimension' type='nominal' />
      <column caption='Milestone Description' datatype='string' name='[milestone_description]' role='dimension' type='nominal' />
      <column caption='Previous Gyr Status' datatype='string' name='[previous_gyr_status]' role='dimension' type='nominal' />
      <column caption='Project Created At' datatype='datetime' name='[project_created_at]' role='dimension' type='ordinal' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Risk Description' datatype='string' name='[risk_description]' role='dimension' type='nominal' />
      <column-instance column='[gyr_status]' derivation='None' name='[none:gyr_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gyr Constraint)' hidden='true' name='[Action (Gyr Constraint)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gyr_constraint]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='financial_data_cleaned' inline='true' name='federated.13lpt8r1nm3olk1ef6oeb1fz41hb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data_cleaned' name='textscan.10j85a017taine1c6vhhw0ac2uql'>
            <connection class='textscan' directory='C:/Users/bomar/Downloads/traxidy (6080)/SQL files/cleaned_csv_files' filename='financial_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10j85a017taine1c6vhhw0ac2uql' name='financial_data_cleaned.csv' table='[financial_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='invoice_id' ordinal='0' />
            <column datatype='string' name='invoice_number' ordinal='1' />
            <column datatype='integer' name='invoice_total_amount' ordinal='2' />
            <column datatype='integer' name='raw_amount' ordinal='3' />
            <column datatype='integer' name='tax_amount' ordinal='4' />
            <column datatype='integer' name='discount_amount' ordinal='5' />
            <column datatype='date' name='invoice_date' ordinal='6' />
            <column datatype='string' name='invoice_status' ordinal='7' />
            <column datatype='string' name='customer_email' ordinal='8' />
            <column datatype='integer' name='total_billed' ordinal='9' />
            <column datatype='integer' name='monthly_payments' ordinal='10' />
            <column datatype='integer' name='yearly_payments' ordinal='11' />
            <column datatype='string' name='project_name' ordinal='12' />
            <column datatype='datetime' name='project_created_at' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_total_amount]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_amount]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_amount]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_status]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_billed]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_payments]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_payments]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_created_at]</local-name>
            <parent-name>[financial_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='financial_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data_cleaned.csv_34EC6468C0C0454D8AB00BC8AB53C3B1]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='integer' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='string' name='[invoice_number]' role='dimension' type='nominal' />
      <column caption='Invoice Status' datatype='string' name='[invoice_status]' role='dimension' type='nominal' />
      <column caption='Invoice Total Amount' datatype='integer' name='[invoice_total_amount]' role='measure' type='quantitative' />
      <column caption='Monthly Payments' datatype='integer' name='[monthly_payments]' role='measure' type='quantitative' />
      <column caption='Project Created At' datatype='datetime' name='[project_created_at]' role='dimension' type='ordinal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Raw Amount' datatype='integer' name='[raw_amount]' role='measure' type='quantitative' />
      <column caption='Tax Amount' datatype='integer' name='[tax_amount]' role='measure' type='quantitative' />
      <column caption='Total Billed' datatype='integer' name='[total_billed]' role='measure' type='quantitative' />
      <column caption='Yearly Payments' datatype='integer' name='[yearly_payments]' role='measure' type='quantitative' />
      <column-instance column='[invoice_status]' derivation='None' name='[none:invoice_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Project Name)' hidden='true' name='[Action (Project Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='feedback_and_evaluation_cleaned' inline='true' name='federated.143kgf1032mkzf1415dxu05ltgnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feedback_and_evaluation_cleaned' name='textscan.15j917l0qthdqw1987awc09952bo'>
            <connection class='textscan' directory='C:/Users/bomar/Downloads/traxidy (6080)/SQL files/cleaned_csv_files' filename='feedback_and_evaluation_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15j917l0qthdqw1987awc09952bo' name='feedback_and_evaluation_cleaned.csv' table='[feedback_and_evaluation_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='feedback_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='string' name='user_name' ordinal='2' />
            <column datatype='string' name='feedback_description' ordinal='3' />
            <column datatype='datetime' name='feedback_date' ordinal='4' />
            <column datatype='string' name='project_name' ordinal='5' />
            <column datatype='string' name='key_accomplishment' ordinal='6' />
            <column datatype='string' name='key_deliverable' ordinal='7' />
            <column datatype='string' name='high_level_deliverable' ordinal='8' />
            <column datatype='string' name='learning' ordinal='9' />
            <column datatype='string' name='next_key_steps' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feedback_id]</local-name>
            <parent-name>[feedback_and_evaluation_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[feedback_and_evaluation_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[feedback_and_evaluation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_description]</local-name>
            <parent-name>[feedback_and_evaluation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_date]</local-name>
            <parent-name>[feedback_and_evaluation_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[feedback_and_evaluation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_accomplishment]</local-name>
            <parent-name>[feedback_and_evaluation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_deliverable]</local-name>
            <parent-name>[feedback_and_evaluation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_level_deliverable]</local-name>
            <parent-name>[feedback_and_evaluation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning]</local-name>
            <parent-name>[feedback_and_evaluation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_key_steps]</local-name>
            <parent-name>[feedback_and_evaluation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Number of Feedback Entries per User' datatype='real' name='[Calculation_1666613341378625536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([feedback_id]) / COUNTD([user_name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='feedback_and_evaluation_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[feedback_and_evaluation_cleaned.csv_0CA8EF59B4B74313981BC89D9D4DB0C1]' role='measure' type='quantitative' />
      <column caption='Feedback Date' datatype='datetime' name='[feedback_date]' role='dimension' type='ordinal' />
      <column caption='Feedback Description' datatype='string' name='[feedback_description]' role='dimension' type='nominal' />
      <column caption='Feedback Id' datatype='integer' name='[feedback_id]' role='dimension' type='ordinal' />
      <column caption='High Level Deliverable' datatype='string' name='[high_level_deliverable]' role='dimension' type='nominal' />
      <column caption='Key Accomplishment' datatype='string' name='[key_accomplishment]' role='dimension' type='nominal' />
      <column caption='Key Deliverable' datatype='string' name='[key_deliverable]' role='dimension' type='nominal' />
      <column caption='Learning' datatype='string' name='[learning]' role='dimension' type='nominal' />
      <column caption='Next Key Steps' datatype='string' name='[next_key_steps]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <group caption='Action (Project Name)' hidden='true' name='[Action (Project Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='action_and_decision_tracking_cleaned' inline='true' name='federated.15zxkzs1anvd4l1a8n1170pt3bsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='action_and_decision_tracking_cleaned' name='textscan.0lsaghq14hmgqa16sm0pz042qmfu'>
            <connection class='textscan' directory='C:/Users/bomar/Downloads/traxidy (6080)/SQL files/cleaned_csv_files' filename='action_and_decision_tracking_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lsaghq14hmgqa16sm0pz042qmfu' name='action_and_decision_tracking_cleaned.csv' table='[action_and_decision_tracking_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='action_id' ordinal='0' />
            <column datatype='integer' name='project_id' ordinal='1' />
            <column datatype='string' name='project_name' ordinal='2' />
            <column datatype='string' name='action_description' ordinal='3' />
            <column datatype='string' name='action_status' ordinal='4' />
            <column datatype='string' name='action_gyr_status' ordinal='5' />
            <column datatype='date' name='decision_date' ordinal='6' />
            <column datatype='string' name='change_identifier' ordinal='7' />
            <column datatype='string' name='change_status' ordinal='8' />
            <column datatype='string' name='change_reason' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action_id]</local-name>
            <parent-name>[action_and_decision_tracking_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[action_and_decision_tracking_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[action_and_decision_tracking_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_description]</local-name>
            <parent-name>[action_and_decision_tracking_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_status]</local-name>
            <parent-name>[action_and_decision_tracking_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_gyr_status]</local-name>
            <parent-name>[action_and_decision_tracking_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_date]</local-name>
            <parent-name>[action_and_decision_tracking_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_identifier]</local-name>
            <parent-name>[action_and_decision_tracking_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_status]</local-name>
            <parent-name>[action_and_decision_tracking_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_reason]</local-name>
            <parent-name>[action_and_decision_tracking_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI1(Closed)' datatype='integer' name='[Calculation_1666613341381828611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action_status] = &quot;closed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='KPI2(open)' datatype='integer' name='[Calculation_1666613341381926916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action_status] = &quot;open&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='KPI3(done)' datatype='integer' name='[Calculation_1666613341382078469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action_status] = &quot;done&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='percentage of KPI' datatype='real' name='[Calculation_1666613341382352902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1666613341381828611]) / COUNT([action_id]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='action_and_decision_tracking_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[action_and_decision_tracking_cleaned.csv_FDB78669E7B244FE8345066287D16A8A]' role='measure' type='quantitative' />
      <column caption='Action Description' datatype='string' name='[action_description]' role='dimension' type='nominal' />
      <column caption='Action Gyr Status' datatype='string' name='[action_gyr_status]' role='dimension' type='nominal' />
      <column caption='Action Id' datatype='integer' name='[action_id]' role='dimension' type='ordinal' />
      <column caption='Action Status' datatype='string' name='[action_status]' role='dimension' type='nominal' />
      <column caption='Change Identifier' datatype='string' name='[change_identifier]' role='dimension' type='nominal' />
      <column caption='Change Reason' datatype='string' name='[change_reason]' role='dimension' type='nominal' />
      <column caption='Change Status' datatype='string' name='[change_status]' role='dimension' type='nominal' />
      <column caption='Decision Date' datatype='date' name='[decision_date]' role='dimension' type='ordinal' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column-instance column='[change_status]' derivation='None' name='[none:change_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Change Reason,Change Status)' hidden='true' name='[Action (Change Reason,Change Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[change_reason]' />
          <groupfilter function='level-members' level='[change_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Name)' hidden='true' name='[Action (Project Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action4_53B3C7B5C4B943928EFA578A157F54FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Performance Overview: Success, Risk Severity, and GYR Constraints' type='sheet' worksheet='Risk severity of the project' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Performance Overview: Success, Risk Severity, and GYR Constraints' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6CAC886600B94B209A808E21A035428A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Performance Overview: Success, Risk Severity, and GYR Constraints' type='sheet' worksheet='The total GYR constraints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Performance Overview: Success, Risk Severity, and GYR Constraints' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_94BACAB4B3A44067854C49BF02811D15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Performance Overview: Success, Risk Severity, and GYR Constraints' type='sheet' worksheet='Bar chart of project Success' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Performance Overview: Success, Risk Severity, and GYR Constraints' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_C649F194EA534050849D9D8CF262E1D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Performance Overview: Success, Risk Severity, and GYR Constraints' type='sheet' worksheet='Monthly Distribution of Projects by GYR Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Performance Overview: Success, Risk Severity, and GYR Constraints' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_47075357FCCB4069978F028A31EA13DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Action Status and User Feedback Insights Dashboard' type='sheet' worksheet='KPI closed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Action Status and User Feedback Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_75131BAF3B014D0C9F7D258F1FD5F15D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Action Status and User Feedback Insights Dashboard' type='sheet' worksheet='KPI open' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Action Status and User Feedback Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6CD5258C781A4EE7B579EF9B3D41D164]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project Action Status and User Feedback Insights Dashboard' type='sheet' worksheet='KPI done' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project Action Status and User Feedback Insights Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average number of feedback entries per user'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Average number of feedback entries per user</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feedback_and_evaluation_cleaned' name='federated.143kgf1032mkzf1415dxu05ltgnu' />
          </datasources>
          <datasource-dependencies datasource='federated.143kgf1032mkzf1415dxu05ltgnu'>
            <column caption='Average Number of Feedback Entries per User' datatype='real' name='[Calculation_1666613341378625536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([feedback_id]) / COUNTD([user_name])' />
            </column>
            <column caption='Feedback Id' datatype='integer' name='[feedback_id]' role='dimension' type='ordinal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1666613341378625536]' derivation='User' name='[usr:Calculation_1666613341378625536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143kgf1032mkzf1415dxu05ltgnu].[Action (Project Name)]'>
            <groupfilter function='level-members' level='[project_name]' user:ui-action-filter='[Action7_6CD5258C781A4EE7B579EF9B3D41D164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.143kgf1032mkzf1415dxu05ltgnu].[none:user_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.143kgf1032mkzf1415dxu05ltgnu].[usr:Calculation_1666613341378625536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.143kgf1032mkzf1415dxu05ltgnu].[Action (Project Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.143kgf1032mkzf1415dxu05ltgnu].[none:user_name:nk]</rows>
        <cols>[federated.143kgf1032mkzf1415dxu05ltgnu].[usr:Calculation_1666613341378625536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart of project Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_and_contingency_management_cleaned' name='federated.1yemgsm0oeqtkl10y6ky70h416ck' />
          </datasources>
          <datasource-dependencies datasource='federated.1yemgsm0oeqtkl10y6ky70h416ck'>
            <column caption='Risk Severity' datatype='integer' name='[Calculation_1476054781869080576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[risk_impact]*[risk_probability]' />
            </column>
            <column caption='Project Success' datatype='string' name='[Calculation_1476054781870559235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1476054781869080576]&lt;162.37 THEN &quot;Successful&quot;&#13;&#10;ELSE &quot;Unsuccessful&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[project_name]' derivation='Count' name='[cnt:project_name:qk]' pivot='key' type='quantitative' />
            <column caption='Gyr Constraint' datatype='string' name='[gyr_constraint]' role='dimension' type='nominal' />
            <column caption='Gyr Status' datatype='string' name='[gyr_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476054781869080576]' derivation='None' name='[none:Calculation_1476054781869080576:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476054781870559235]' derivation='None' name='[none:Calculation_1476054781870559235:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Risk Impact' datatype='integer' name='[risk_impact]' role='measure' type='quantitative' />
            <column caption='Risk Probability' datatype='integer' name='[risk_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Constraint)]'>
            <groupfilter function='level-members' level='[gyr_constraint]' user:ui-action-filter='[Action4_6CAC886600B94B209A808E21A035428A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status)]'>
            <groupfilter function='level-members' level='[gyr_status]' user:ui-action-filter='[Action4_C649F194EA534050849D9D8CF262E1D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F765C2436B594BC38AF0C903ECA3E7FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gyr_status]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Risk Severity)]'>
            <groupfilter function='level-members' level='[none:Calculation_1476054781869080576:ok]' user:ui-action-filter='[Action4_53B3C7B5C4B943928EFA578A157F54FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Constraint)]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status,Project Name)]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status)]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Risk Severity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[cnt:project_name:qk]</rows>
        <cols>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:Calculation_1476054781870559235:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlations of Raw Amount and Invoice Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Correlations of Raw Amount and Invoice Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data_cleaned' name='federated.13lpt8r1nm3olk1ef6oeb1fz41hb' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpt8r1nm3olk1ef6oeb1fz41hb'>
            <column caption='Invoice Total Amount' datatype='integer' name='[invoice_total_amount]' role='measure' type='quantitative' />
            <column-instance column='[invoice_total_amount]' derivation='None' name='[none:invoice_total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raw_amount]' derivation='None' name='[none:raw_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Raw Amount' datatype='integer' name='[raw_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[Action (Project Name)]'>
            <groupfilter function='level-members' level='[project_name]' user:ui-action-filter='[Action7_6CD5258C781A4EE7B579EF9B3D41D164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[Action (Project Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[none:raw_amount:qk]</rows>
        <cols>[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[none:invoice_total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Distributions (Invoice Date and Project Created At)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data_cleaned' name='federated.13lpt8r1nm3olk1ef6oeb1fz41hb' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpt8r1nm3olk1ef6oeb1fz41hb'>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Invoice Total Amount' datatype='integer' name='[invoice_total_amount]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column-instance column='[invoice_total_amount]' derivation='Sum' name='[sum:invoice_total_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[Action (Project Name)]'>
            <groupfilter function='level-members' level='[project_name]' user:ui-action-filter='[Action7_6CD5258C781A4EE7B579EF9B3D41D164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[Action (Project Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[sum:invoice_total_amount:qk]</rows>
        <cols>[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of  Invoice Status, Project Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data_cleaned' name='federated.13lpt8r1nm3olk1ef6oeb1fz41hb' />
          </datasources>
          <datasource-dependencies datasource='federated.13lpt8r1nm3olk1ef6oeb1fz41hb'>
            <column caption='Invoice Status' datatype='string' name='[invoice_status]' role='dimension' type='nominal' />
            <column-instance column='[invoice_status]' derivation='None' name='[none:invoice_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column-instance column='[total_billed]' derivation='Sum' name='[sum:total_billed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Billed' datatype='integer' name='[total_billed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[none:project_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_billed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[none:project_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[sum:total_billed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[none:project_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[none:invoice_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[none:project_name:nk]</rows>
        <cols>[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[sum:total_billed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gyr status'>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_and_contingency_management_cleaned' name='federated.1yemgsm0oeqtkl10y6ky70h416ck' />
          </datasources>
          <datasource-dependencies datasource='federated.1yemgsm0oeqtkl10y6ky70h416ck'>
            <column-instance column='[gyr_status]' derivation='Count' name='[cnt:gyr_status:qk]' pivot='key' type='quantitative' />
            <column caption='Gyr Status' datatype='string' name='[gyr_status]' role='dimension' type='nominal' />
            <column-instance column='[gyr_status]' derivation='None' name='[none:gyr_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:gyr_status:nk]' />
              <text column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[cnt:gyr_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:gyr_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI closed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='action_and_decision_tracking_cleaned' name='federated.15zxkzs1anvd4l1a8n1170pt3bsn' />
          </datasources>
          <datasource-dependencies datasource='federated.15zxkzs1anvd4l1a8n1170pt3bsn'>
            <column caption='KPI1(Closed)' datatype='integer' name='[Calculation_1666613341381828611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action_status] = &quot;closed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='percentage of KPI' datatype='real' name='[Calculation_1666613341382352902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1666613341381828611]) / COUNT([action_id]) * 100' />
            </column>
            <column caption='Action Id' datatype='integer' name='[action_id]' role='dimension' type='ordinal' />
            <column caption='Action Status' datatype='string' name='[action_status]' role='dimension' type='nominal' />
            <column caption='Change Reason' datatype='string' name='[change_reason]' role='dimension' type='nominal' />
            <column caption='Change Status' datatype='string' name='[change_status]' role='dimension' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1666613341381828611]' derivation='Sum' name='[sum:Calculation_1666613341381828611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Change Reason,Change Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_ACCC15156E814A04B767AED9BF6BC93A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[change_reason]' />
              <groupfilter function='level-members' level='[change_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Project Name)]'>
            <groupfilter function='level-members' level='[project_name]' user:ui-action-filter='[Action7_6CD5258C781A4EE7B579EF9B3D41D164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:project_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1666613341382352902]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:project_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[sum:Calculation_1666613341381828611:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:project_name:nk]</column>
            <column>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Project Name)]</column>
            <column>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Change Reason,Change Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:project_name:nk]</rows>
        <cols>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[sum:Calculation_1666613341381828611:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI done'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='action_and_decision_tracking_cleaned' name='federated.15zxkzs1anvd4l1a8n1170pt3bsn' />
          </datasources>
          <datasource-dependencies datasource='federated.15zxkzs1anvd4l1a8n1170pt3bsn'>
            <column caption='KPI3(done)' datatype='integer' name='[Calculation_1666613341382078469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action_status] = &quot;done&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Action Status' datatype='string' name='[action_status]' role='dimension' type='nominal' />
            <column caption='Change Reason' datatype='string' name='[change_reason]' role='dimension' type='nominal' />
            <column caption='Change Status' datatype='string' name='[change_status]' role='dimension' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1666613341382078469]' derivation='Sum' name='[sum:Calculation_1666613341382078469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Change Reason,Change Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_ACCC15156E814A04B767AED9BF6BC93A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[change_reason]' />
              <groupfilter function='level-members' level='[change_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Project Name)]'>
            <groupfilter function='level-members' level='[project_name]' user:ui-action-filter='[Action5_47075357FCCB4069978F028A31EA13DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:project_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1666613341382078469])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:project_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[sum:Calculation_1666613341382078469:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:project_name:nk]</column>
            <column>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Project Name)]</column>
            <column>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Change Reason,Change Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:project_name:nk]</rows>
        <cols>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[sum:Calculation_1666613341382078469:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI open'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='action_and_decision_tracking_cleaned' name='federated.15zxkzs1anvd4l1a8n1170pt3bsn' />
          </datasources>
          <datasource-dependencies datasource='federated.15zxkzs1anvd4l1a8n1170pt3bsn'>
            <column caption='KPI2(open)' datatype='integer' name='[Calculation_1666613341381926916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action_status] = &quot;open&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Action Status' datatype='string' name='[action_status]' role='dimension' type='nominal' />
            <column caption='Change Reason' datatype='string' name='[change_reason]' role='dimension' type='nominal' />
            <column caption='Change Status' datatype='string' name='[change_status]' role='dimension' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1666613341381926916]' derivation='Sum' name='[sum:Calculation_1666613341381926916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Change Reason,Change Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_ACCC15156E814A04B767AED9BF6BC93A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[change_reason]' />
              <groupfilter function='level-members' level='[change_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Project Name)]'>
            <groupfilter function='level-members' level='[project_name]' user:ui-action-filter='[Action7_6CD5258C781A4EE7B579EF9B3D41D164]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:project_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1666613341381926916])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:project_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[sum:Calculation_1666613341381926916:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:project_name:nk]</column>
            <column>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Project Name)]</column>
            <column>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Change Reason,Change Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:project_name:nk]</rows>
        <cols>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[sum:Calculation_1666613341381926916:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Distribution of Projects by GYR Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_management_data_cleaned' name='federated.0ab19qa15rqpqb18ebl270ey7dov' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab19qa15rqpqb18ebl270ey7dov'>
            <column-instance column='[gyr_status]' derivation='Count' name='[cnt:gyr_status:qk]' pivot='key' type='quantitative' />
            <column caption='Gyr Constraint' datatype='string' name='[gyr_constraint]' role='dimension' type='nominal' />
            <column caption='Gyr Status' datatype='string' name='[gyr_status]' role='dimension' type='nominal' />
            <column-instance column='[project_created_at]' derivation='Month' name='[mn:project_created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gyr_status]' derivation='None' name='[none:gyr_status:nk]' pivot='key' type='nominal' />
            <column caption='Project Created At' datatype='datetime' name='[project_created_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab19qa15rqpqb18ebl270ey7dov].[Action (Gyr Constraint)]'>
            <groupfilter function='level-members' level='[gyr_constraint]' user:ui-action-filter='[Action4_6CAC886600B94B209A808E21A035428A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab19qa15rqpqb18ebl270ey7dov].[Action (Gyr Constraint)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ab19qa15rqpqb18ebl270ey7dov].[none:gyr_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab19qa15rqpqb18ebl270ey7dov].[cnt:gyr_status:qk]</rows>
        <cols>[federated.0ab19qa15rqpqb18ebl270ey7dov].[mn:project_created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk severity of the project'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_and_contingency_management_cleaned' name='federated.1yemgsm0oeqtkl10y6ky70h416ck' />
          </datasources>
          <datasource-dependencies datasource='federated.1yemgsm0oeqtkl10y6ky70h416ck'>
            <column caption='Risk Severity' datatype='integer' name='[Calculation_1476054781869080576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[risk_impact]*[risk_probability]' />
            </column>
            <column caption='Project Success' datatype='string' name='[Calculation_1476054781870559235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1476054781869080576]&lt;162.37 THEN &quot;Successful&quot;&#13;&#10;ELSE &quot;Unsuccessful&quot;&#13;&#10;END' />
            </column>
            <column caption='Gyr Constraint' datatype='string' name='[gyr_constraint]' role='dimension' type='nominal' />
            <column caption='Gyr Status' datatype='string' name='[gyr_status]' role='dimension' type='nominal' />
            <column-instance column='[risk_impact]' derivation='Max' name='[max:risk_impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054781869080576]' derivation='None' name='[none:Calculation_1476054781869080576:qk]' pivot='key' type='quantitative' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Risk Impact' datatype='integer' name='[risk_impact]' role='measure' type='quantitative' />
            <column caption='Risk Probability' datatype='integer' name='[risk_probability]' role='measure' type='quantitative' />
            <column caption='Risk Statement' datatype='string' name='[risk_statement]' role='dimension' type='nominal' />
            <column caption='Risk Status' datatype='string' name='[risk_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476054781869080576]' derivation='Sum' name='[sum:Calculation_1476054781869080576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Constraint)]'>
            <groupfilter function='level-members' level='[gyr_constraint]' user:ui-action-filter='[Action4_6CAC886600B94B209A808E21A035428A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status)]'>
            <groupfilter function='level-members' level='[gyr_status]' user:ui-action-filter='[Action4_C649F194EA534050849D9D8CF262E1D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F765C2436B594BC38AF0C903ECA3E7FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gyr_status]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Project Name,Risk Statement,Risk Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_96D8E95092DD43CD99F40B4B8BA67080]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[project_name]' />
              <groupfilter function='level-members' level='[risk_statement]' />
              <groupfilter function='level-members' level='[risk_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Project Success)]'>
            <groupfilter function='level-members' level='[Calculation_1476054781870559235]' user:ui-action-filter='[Action4_94BACAB4B3A44067854C49BF02811D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Project Name,Risk Statement,Risk Status)]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Constraint)]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status,Project Name)]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status)]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Project Success)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[max:risk_impact:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[sum:Calculation_1476054781869080576:qk]</rows>
        <cols>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:Calculation_1476054781869080576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot (Risk Impact vs. Risk Probability)'>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_and_contingency_management_cleaned' name='federated.1yemgsm0oeqtkl10y6ky70h416ck' />
          </datasources>
          <datasource-dependencies datasource='federated.1yemgsm0oeqtkl10y6ky70h416ck'>
            <column caption='Risk Severity' datatype='integer' name='[Calculation_1476054781869080576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[risk_impact]*[risk_probability]' />
            </column>
            <column-instance column='[Calculation_1476054781869080576]' derivation='None' name='[none:Calculation_1476054781869080576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_impact]' derivation='None' name='[none:risk_impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_probability]' derivation='None' name='[none:risk_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Risk Impact' datatype='integer' name='[risk_impact]' role='measure' type='quantitative' />
            <column caption='Risk Probability' datatype='integer' name='[risk_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:Calculation_1476054781869080576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:risk_probability:qk]</rows>
        <cols>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:risk_impact:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Setting Up the Cross-Tab for Project Name vs Key Accomplishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Setting Up the Cross-Tab for Project Name vs Key Accomplishment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feedback_and_evaluation_cleaned' name='federated.143kgf1032mkzf1415dxu05ltgnu' />
          </datasources>
          <datasource-dependencies datasource='federated.143kgf1032mkzf1415dxu05ltgnu'>
            <column-instance column='[feedback_id]' derivation='Count' name='[cnt:feedback_id:qk]' pivot='key' type='quantitative' />
            <column caption='Feedback Id' datatype='integer' name='[feedback_id]' role='dimension' type='ordinal' />
            <column caption='Key Accomplishment' datatype='string' name='[key_accomplishment]' role='dimension' type='nominal' />
            <column-instance column='[key_accomplishment]' derivation='None' name='[none:key_accomplishment:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.143kgf1032mkzf1415dxu05ltgnu].[cnt:feedback_id:qk]' />
              <text column='[federated.143kgf1032mkzf1415dxu05ltgnu].[cnt:feedback_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.143kgf1032mkzf1415dxu05ltgnu].[none:project_name:nk] / [federated.143kgf1032mkzf1415dxu05ltgnu].[none:key_accomplishment:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 reasons to Change the project'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='action_and_decision_tracking_cleaned' name='federated.15zxkzs1anvd4l1a8n1170pt3bsn' />
          </datasources>
          <datasource-dependencies datasource='federated.15zxkzs1anvd4l1a8n1170pt3bsn'>
            <column caption='Change Reason' datatype='string' name='[change_reason]' role='dimension' type='nominal' />
            <column caption='Change Status' datatype='string' name='[change_status]' role='dimension' type='nominal' />
            <column-instance column='[project_name]' derivation='Count' name='[cnt:project_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[change_reason]' derivation='None' name='[none:change_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[change_status]' derivation='None' name='[none:change_status:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Project Name)]'>
            <groupfilter function='level-members' level='[project_name]' user:ui-action-filter='[Action5_47075357FCCB4069978F028A31EA13DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:change_reason:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([project_name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:change_reason:nk]' />
                  <groupfilter function='member' level='[none:change_reason:nk]' member='&quot;No reason provided&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:change_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[cnt:project_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:change_reason:nk]</column>
            <column>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[Action (Project Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:change_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[none:change_reason:nk]</rows>
        <cols>[federated.15zxkzs1anvd4l1a8n1170pt3bsn].[cnt:project_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The total GYR constraints'>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_and_contingency_management_cleaned' name='federated.1yemgsm0oeqtkl10y6ky70h416ck' />
          </datasources>
          <datasource-dependencies datasource='federated.1yemgsm0oeqtkl10y6ky70h416ck'>
            <column caption='Risk Severity' datatype='integer' name='[Calculation_1476054781869080576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[risk_impact]*[risk_probability]' />
            </column>
            <column caption='Project Success' datatype='string' name='[Calculation_1476054781870559235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1476054781869080576]&lt;162.37 THEN &quot;Successful&quot;&#13;&#10;ELSE &quot;Unsuccessful&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gyr_constraint]' derivation='Count' name='[cnt:gyr_constraint:qk]' pivot='key' type='quantitative' />
            <column caption='Contingency Description' datatype='string' name='[contingency_description]' role='dimension' type='nominal' />
            <column caption='Gyr Constraint' datatype='string' name='[gyr_constraint]' role='dimension' type='nominal' />
            <column caption='Gyr Status' datatype='string' name='[gyr_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476054781869080576]' derivation='None' name='[none:Calculation_1476054781869080576:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contingency_description]' derivation='None' name='[none:contingency_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[gyr_constraint]' derivation='None' name='[none:gyr_constraint:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Risk Impact' datatype='integer' name='[risk_impact]' role='measure' type='quantitative' />
            <column caption='Risk Probability' datatype='integer' name='[risk_probability]' role='measure' type='quantitative' />
            <column caption='Risk Statement' datatype='string' name='[risk_statement]' role='dimension' type='nominal' />
            <column caption='Risk Status' datatype='string' name='[risk_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status)]'>
            <groupfilter function='level-members' level='[gyr_status]' user:ui-action-filter='[Action2_8257993E0D754FA88D027CE27DC72F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status,Project Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F765C2436B594BC38AF0C903ECA3E7FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gyr_status]' />
              <groupfilter function='level-members' level='[project_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Project Name,Risk Statement,Risk Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_96D8E95092DD43CD99F40B4B8BA67080]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[project_name]' />
              <groupfilter function='level-members' level='[risk_statement]' />
              <groupfilter function='level-members' level='[risk_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Project Success)]'>
            <groupfilter function='level-members' level='[Calculation_1476054781870559235]' user:ui-action-filter='[Action4_94BACAB4B3A44067854C49BF02811D15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Risk Severity)]'>
            <groupfilter function='level-members' level='[none:Calculation_1476054781869080576:ok]' user:ui-action-filter='[Action4_53B3C7B5C4B943928EFA578A157F54FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:contingency_description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:contingency_description:nk]' />
              <groupfilter function='member' level='[none:contingency_description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:gyr_constraint:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[cnt:gyr_constraint:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:contingency_description:nk]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status)]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Project Name,Risk Statement,Risk Status)]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status,Project Name)]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Risk Severity)]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Project Success)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:gyr_constraint:nk]</rows>
        <cols>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[cnt:gyr_constraint:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Risk status &amp; Statements'>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_and_contingency_management_cleaned' name='federated.1yemgsm0oeqtkl10y6ky70h416ck' />
          </datasources>
          <datasource-dependencies datasource='federated.1yemgsm0oeqtkl10y6ky70h416ck'>
            <column-instance column='[risk_status]' derivation='Count' name='[cnt:risk_status:qk]' pivot='key' type='quantitative' />
            <column caption='Gyr Status' datatype='string' name='[gyr_status]' role='dimension' type='nominal' />
            <column caption='Mitigation Description' datatype='string' name='[mitigation_description]' role='dimension' type='nominal' />
            <column-instance column='[mitigation_description]' derivation='None' name='[none:mitigation_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_statement]' derivation='None' name='[none:risk_statement:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_status]' derivation='None' name='[none:risk_status:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Risk Statement' datatype='string' name='[risk_statement]' role='dimension' type='nominal' />
            <column caption='Risk Status' datatype='string' name='[risk_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status)]'>
            <groupfilter function='level-members' level='[gyr_status]' user:ui-action-filter='[Action2_8257993E0D754FA88D027CE27DC72F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:mitigation_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([gyr_status])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:mitigation_description:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:mitigation_description:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:mitigation_description:nk]' member='&quot;xxxxxxxxxxxxxxx&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:risk_statement:nk]' direction='DESC' using='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[cnt:risk_status:qk]' />
          <slices>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:mitigation_description:nk]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[cnt:risk_status:qk]' />
              <color column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:risk_status:nk]' />
              <text column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:risk_statement:nk]' />
              <text column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:project_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 projects risk status '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 projects with  risk status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_and_contingency_management_cleaned' name='federated.1yemgsm0oeqtkl10y6ky70h416ck' />
          </datasources>
          <datasource-dependencies datasource='federated.1yemgsm0oeqtkl10y6ky70h416ck'>
            <column-instance column='[risk_status]' derivation='Count' name='[cnt:risk_status:qk]' pivot='key' type='quantitative' />
            <column caption='Gyr Constraint' datatype='string' name='[gyr_constraint]' role='dimension' type='nominal' />
            <column caption='Gyr Status' datatype='string' name='[gyr_status]' role='dimension' type='nominal' />
            <column-instance column='[gyr_status]' derivation='None' name='[none:gyr_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Risk Statement' datatype='string' name='[risk_statement]' role='dimension' type='nominal' />
            <column caption='Risk Status' datatype='string' name='[risk_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Constraint)]'>
            <groupfilter function='level-members' level='[gyr_constraint]' user:ui-action-filter='[Action4_6CAC886600B94B209A808E21A035428A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status)]'>
            <groupfilter function='level-members' level='[gyr_status]' user:ui-action-filter='[Action2_8257993E0D754FA88D027CE27DC72F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Project Name,Risk Statement,Risk Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_96D8E95092DD43CD99F40B4B8BA67080]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[project_name]' />
              <groupfilter function='level-members' level='[risk_statement]' />
              <groupfilter function='level-members' level='[risk_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:project_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([risk_status])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:project_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:project_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[cnt:risk_status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:project_name:nk]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Status)]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Project Name,Risk Statement,Risk Status)]</column>
            <column>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[Action (Gyr Constraint)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:gyr_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[none:project_name:nk]</rows>
        <cols>[federated.1yemgsm0oeqtkl10y6ky70h416ck].[cnt:risk_status:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project Action Status and User Feedback Insights Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='8' type-v2='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='36250' id='3' name='KPI closed' w='39100' x='2600' y='8500' />
        <zone h='37125' id='4' name='KPI open' w='40600' x='50600' y='10500' />
        <zone h='37000' id='5' name='KPI done' w='30600' x='4200' y='43250' />
        <zone h='33625' id='12' name='Distribution of  Invoice Status, Project Name' w='40500' x='47700' y='52375' />
        <zone h='7250' id='13' name='Distribution of  Invoice Status, Project Name' pane-specification-id='0' param='[federated.13lpt8r1nm3olk1ef6oeb1fz41hb].[none:invoice_status:nk]' type-v2='color' w='14000' x='86200' y='50125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project Performance Overview: Success, Risk Severity, and GYR Constraints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Project Performance Overview: Success, Risk Severity, and GYR Constraints</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='45' h='6625' id='15' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='12' type-v2='layout-basic' w='98400' x='800' y='7625' />
          </zone>
        </zone>
        <zone h='46875' id='8' name='The total GYR constraints' w='54300' x='45500' y='48625' />
        <zone h='35250' id='16' name='Risk severity of the project' w='32600' x='55500' y='9625' />
        <zone h='7375' id='17' name='Risk severity of the project' pane-specification-id='2' param='[federated.1yemgsm0oeqtkl10y6ky70h416ck].[max:risk_impact:qk]' type-v2='color' w='15100' x='84900' y='11375' />
        <zone h='42500' id='18' name='Bar chart of project Success' w='28800' x='8700' y='49500' />
        <zone h='37500' id='27' name='Monthly Distribution of Projects by GYR Status' w='48600' x='200' y='8750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
